org 0x0
.rodata
dd aaa
dd 31 dup dummy
in: dd 0
out: dd 0

       org 0x500
.text
.global _start ,           kurac_moj
_start:
Load r1 , $_start
loadUB r3, $kurac_moj
            storew r1, $ + 0b10101010
add r1, r1, r3
PUSH R1 ; comment
pop r2 // comment

JNZ r2, x // comment

ORG 0x123
.text.1
abc:
; just a comment
 x : ASL R1, R1, R2
y:
kurac_moj : and r1, r2, r2
load r1, $

 .data

             kurac  def  0x0

v:  DD  6, DB 7 DUP    5 , dw 2 dup 0x1234
dd kurac_moj
dw 2
.bss
aaa:
    DW 0x100 DUP ?

.text.2
dummy: ret