org 0x0
.data.1
    dd stack
    dd 31 dup dummy
out: 
    dd 0
in:
    dd 0

.bss
stack: 
    DW 0x100 DUP ?

.text
dummy: ret

.global _start
_start:
    call hello
    load r0, #0
    int r0

hello:
    load r0, #hello_string;
loop:
    loadub r1, [r0]
    jz r1, skip
    store r1, out
    load r1, #1
    add r0, r0, r1
    jmp loop
skip:
    ret;

.data
hello_string:
    DB 'H'
    DB 'e'
    DB 'l'
    DB 'l'
    DB 'o'
    DB ','
    DB ' '
    DB 'W'
    DB 'o'
    DB 'r'
    DB 'l'
    DB 'd'
    DB '!'
    DB 13
    DB 10
    DB 0
